haval_jolion.json (before)
{	
	"size": 67,
	"project_code": 143,
	"project_code_legacy": 68,
	"ro.vehicle.config": {
		"AAA": "[0][7:0]",
		"PAS": "[1][2:0]",
		"VAA": "[1][7:3]",
		"TBV": "[2][3:0]",
		"DAA": "[2][7:4]",
		"EAA": "[3][7:0]",
		"CAL": "[4][1:0]",
		"AAC": "[4][5:2]",
		"BAA": "[4][7:6]",
		"KAG": "[5][7:0]",
		"ZE0": "[6][7:0]",
		"PAA": "[7][5:0]",
		"KAJ": "[7][7:6]",
		"TAA": "[8][2:0]",
		"PAT": "[8][5:3]",
		"SAF": "[8][7:6]",
		"SAA": "[9][3:0]",
		"RAB": "[9][7:4]",
		"TAT": "[10][3:0]",
		"SAQ": "[10][7:4]",
		"TAU": "[11][2:0]",
		"TAB": "[11][5:3]",
		"TAS": "[11][7:6]",
		"TAQ": "[12][3:0]",
		"TBK": "[12][5:4]",
		"TBA": "[12][7:6]",
		"UAC": "[13][1:0]",
		"UAB": "[13][7:2]",
		"VAQ": "[14][1:0]",
		"VAM": "[14][3:2]",
		"VAL": "[14][5:4]",
		"TAR": "[14][7:6]",
		"VAR": "[15][3:0]",
		"TBU": "[15][5:4]",
		"ZF4": "[15][7:6]",
		"TBR": "[16][1:0]",
		"PAP": "[16][4:2]",
		"VAJ": "[16][7:5]",
		"TBW": "[17][1:0]",
		"HAJ": "[17][4:2]",
		"PAE": "[17][7:5]",
		"LAA": "[18][2:0]",
		"VAF": "[18][7:3]",
		"ZA3": "[19][3:0]",
		"ZA2": "[19][7:4]",
		"TAW": "[20][1:0]",
		"KAQ": "[20][4:2]",
		"TAM": "[20][7:5]",
		"UAH": "[21][1:0]",
		"NAF": "[21][5:2]",
		"ZC2": "[21][7:6]",
		"TCR": "[22][1:0]",
		"ZA0": "[22][3:2]",
		"RAE": "[22][5:4]",
		"ZB3": "[22][7:6]",
		"ZF5": "[23][1:0]",
		"VAG": "[23][4:2]",
		"KAT": "[23][7:5]",
		"ZE2": "[24][3:0]",
		"TBG": "[24][7:4]",
		"FAA": "[25][1:0]",
		"CBC": "[25][3:2]",
		"ZA5": "[25][7:4]",
		"ZB6": "[26][1:0]",
		"ZB7": "[26][4:2]",
		"HAE": "[26][7:5]",
		"TBQ": "[27][3:0]",
		"BAB": "[27][7:4]",
		"UAG": "[28][1:0]",
		"TBH": "[28][4:2]",
		"TCD": "[28][7:5]",
		"MAE": "[29][2:0]",
		"SAK": "[29][4:3]",
		"TCE": "[29][7:5]",
		"BAF": "[30][7:0]",
		"TAY": "[31][1:0]",
		"ZD5": "[31][3:2]",
		"KAN": "[31][7:4]",
		"TCF": "[32][1:0]",
		"ZG3": "[32][3:2]",
		"ZG2": "[32][7:4]",
		"HAT": "[33][1:0]",
		"MAG": "[33][4:2]",
		"MAF": "[33][7:5]",
		"TCA": "[34][2:0]",
		"EAM": "[34][4:3]",
		"ZF6": "[34][7:5]",
		"FAM": "[35][0:0]",
		"TCQ": "[35][2:1]",
		"ZC3": "[35][4:3]",
		"ZH1": "[35][6:5]",
		"ZG8": "[35][7:7]",
		"FAJ": "[36][1:0]",
		"TCP": "[36][3:2]",
		"ZH3": "[36][5:4]",
		"TEU": "[36][6:6]",
		"ZQ1": "[36][7:7]",
		"TAJ": "[37][1:0]",
		"ZC0": "[37][3:2]",
		"KAU": "[37][7:4]",
		"EAN": "[38][1:0]",
		"BAE": "[38][7:2]",
		"TDL": "[39][1:0]",
		"MAK": "[39][4:2]",
		"TDE": "[39][7:5]",
		"PAB": "[40][3:0]",
		"HAQ": "[40][5:4]",
		"TBM": "[40][7:6]",
		"TDM": "[41][1:0]",
		"ZJ0": "[41][4:2]",
		"FAD": "[41][7:5]",
		"ZAP": "[42][1:0]",
		"ZZ4": "[42][4:2]",
		"VHK": "[42][7:5]",
		"ZP9": "[43][1:0]",
		"PAV": "[43][3:2]",
		"MAT": "[43][5:4]",
		"YBZ": "[43][7:6]",
		"ZW2": "[44][3:0]",
		"ZW3": "[44][7:4]",
		"ZG0": "[45][3:0]",
		"ZAN": "[45][7:4]",
		"SAG": "[46][1:0]",
		"ZY1": "[46][3:2]",
		"ZP6": "[46][5:4]",
		"ZW9": "[46][7:6]",
		"ZM2": "[47][7:0]",
		"TAN": "[48][3:0]",
		"ZK6": "[48][7:4]",
		"ZL3": "[49][1:0]",
		"MAL": "[49][3:2]",
		"TGK": "[49][7:4]",
		"ZJ9": "[50][3:0]",
		"ZR2": "[50][7:4]",
		"MAD": "[51][3:0]",
		"ZW8": "[51][5:4]",
		"ZE4": "[51][7:6]",
		"CCZ": "[52][3:0]",
		"ZA9": "[52][7:4]",
		"AAE": "[53][7:0]",
		"PBW": "[54][1:0]",
		"PBU": "[54][3:2]",
		"PBV": "[54][5:4]",
		"PBT": "[54][7:6]",
		"ZEN": "[55][1:0]",
		"VCD": "[55][3:2]",
		"SBB": "[55][7:4]",
		"ZQ3": "[56][7:4]",
		"ZA4": "[60][3:0]"
	}
}

haval_jolion.json (after)
{	
	"size": 67,
	"project_code": [
		68,
		130,
		143
	],
	"ro.vehicle.config": {
		"AAA": "[0][7:0]",
		"PAS": "[1][2:0]",
		"VAA": "[1][7:3]",
		"TBV": "[2][3:0]",
		"DAA": "[2][7:4]",
		"EAA": "[3][7:0]",
		"CAL": "[4][1:0]",
		"AAC": "[4][5:2]",
		"BAA": "[4][7:6]",
		"KAG": "[5][7:0]",
		"ZE0": "[6][7:0]",
		"PAA": "[7][5:0]",
		"KAJ": "[7][7:6]",
		"TAA": "[8][2:0]",
		"PAT": "[8][5:3]",
		"SAF": "[8][7:6]",
		"SAA": "[9][3:0]",
		"RAB": "[9][7:4]",
		"TAT": "[10][3:0]",
		"SAQ": "[10][7:4]",
		"TAU": "[11][2:0]",
		"TAB": "[11][5:3]",
		"TAS": "[11][7:6]",
		"TAQ": "[12][3:0]",
		"TBK": "[12][5:4]",
		"TBA": "[12][7:6]",
		"UAC": "[13][1:0]",
		"UAB": "[13][7:2]",
		"VAQ": "[14][1:0]",
		"VAM": "[14][3:2]",
		"VAL": "[14][5:4]",
		"TAR": "[14][7:6]",
		"VAR": "[15][3:0]",
		"TBU": "[15][5:4]",
		"ZF4": "[15][7:6]",
		"TBR": "[16][1:0]",
		"PAP": "[16][4:2]",
		"VAJ": "[16][7:5]",
		"TBW": "[17][1:0]",
		"HAJ": "[17][4:2]",
		"PAE": "[17][7:5]",
		"LAA": "[18][2:0]",
		"VAF": "[18][7:3]",
		"ZA3": "[19][3:0]",
		"ZA2": "[19][7:4]",
		"TAW": "[20][1:0]",
		"KAQ": "[20][4:2]",
		"TAM": "[20][7:5]",
		"UAH": "[21][1:0]",
		"NAF": "[21][5:2]",
		"ZC2": "[21][7:6]",
		"TCR": "[22][1:0]",
		"ZA0": "[22][3:2]",
		"RAE": "[22][5:4]",
		"ZB3": "[22][7:6]",
		"ZF5": "[23][1:0]",
		"VAG": "[23][4:2]",
		"KAT": "[23][7:5]",
		"ZE2": "[24][3:0]",
		"TBG": "[24][7:4]",
		"FAA": "[25][1:0]",
		"CBC": "[25][3:2]",
		"ZA5": "[25][7:4]",
		"ZB6": "[26][1:0]",
		"ZB7": "[26][4:2]",
		"HAE": "[26][7:5]",
		"TBQ": "[27][3:0]",
		"BAB": "[27][7:4]",
		"UAG": "[28][1:0]",
		"TBH": "[28][4:2]",
		"TCD": "[28][7:5]",
		"MAE": "[29][2:0]",
		"SAK": "[29][4:3]",
		"TCE": "[29][7:5]",
		"BAF": "[30][7:0]",
		"TAY": "[31][1:0]",
		"ZD5": "[31][3:2]",
		"KAN": "[31][7:4]",
		"TCF": "[32][1:0]",
		"ZG3": "[32][3:2]",
		"ZG2": "[32][7:4]",
		"HAT": "[33][1:0]",
		"MAG": "[33][4:2]",
		"MAF": "[33][7:5]",
		"TCA": "[34][2:0]",
		"EAM": "[34][4:3]",
		"ZF6": "[34][7:5]",
		"FAM": "[35][0:0]",
		"TCQ": "[35][2:1]",
		"ZC3": "[35][4:3]",
		"ZH1": "[35][6:5]",
		"ZG8": "[35][7:7]",
		"FAJ": "[36][1:0]",
		"TCP": "[36][3:2]",
		"ZH3": "[36][5:4]",
		"TEU": "[36][6:6]",
		"ZQ1": "[36][7:7]",
		"TAJ": "[37][1:0]",
		"ZC0": "[37][3:2]",
		"KAU": "[37][7:4]",
		"EAN": "[38][1:0]",
		"BAE": "[38][7:2]",
		"TDL": "[39][1:0]",
		"MAK": "[39][4:2]",
		"TDE": "[39][7:5]",
		"PAB": "[40][3:0]",
		"HAQ": "[40][5:4]",
		"TBM": "[40][7:6]",
		"TDM": "[41][1:0]",
		"ZJ0": "[41][4:2]",
		"FAD": "[41][7:5]",
		"ZAP": "[42][1:0]",
		"ZZ4": "[42][4:2]",
		"VHK": "[42][7:5]",
		"ZP9": "[43][1:0]",
		"PAV": "[43][3:2]",
		"MAT": "[43][5:4]",
		"YBZ": "[43][7:6]",
		"ZW2": "[44][3:0]",
		"ZW3": "[44][7:4]",
		"ZG0": "[45][3:0]",
		"ZAN": "[45][7:4]",
		"SAG": "[46][1:0]",
		"ZY1": "[46][3:2]",
		"ZP6": "[46][5:4]",
		"ZW9": "[46][7:6]",
		"ZM2": "[47][7:0]",
		"TAN": "[48][3:0]",
		"ZK6": "[48][7:4]",
		"ZL3": "[49][1:0]",
		"MAL": "[49][3:2]",
		"TGK": "[49][7:4]",
		"ZJ9": "[50][3:0]",
		"ZR2": "[50][7:4]",
		"MAD": "[51][3:0]",
		"ZW8": "[51][5:4]",
		"ZE4": "[51][7:6]",
		"CCZ": "[52][3:0]",
		"ZA9": "[52][7:4]",
		"AAE": "[53][7:0]",
		"PBW": "[54][1:0]",
		"PBU": "[54][3:2]",
		"PBV": "[54][5:4]",
		"PBT": "[54][7:6]",
		"ZEN": "[55][1:0]",
		"VCD": "[55][3:2]",
		"SBB": "[55][7:4]",
		"ZQ3": "[56][7:4]",
		"ZA4": "[60][3:0]"
	}
}

haval_jolion.json (diff)
@@ -1,7 +1,10 @@
 {	
 	"size": 67,
-	"project_code": 143,
-	"project_code_legacy": 68,
+	"project_code": [
+		68,
+		130,
+		143
+	],
 	"ro.vehicle.config": {
 		"AAA": "[0][7:0]",
 		"PAS": "[1][2:0]",
